[Applet Factory]
Id=StatusNotifierAppletFactory
Location=@LIBEXECDIR@/mate-status-notifier-applet
Name=Status Notifier Applet Factory
Description=Status Notifier Applet Factory

[StatusNotifierApplet]
_Name=Status Notifier Applet
_Description=System Tray 2.0
Icon=mate-status-notifier-applet
MateComponentId=OAFIID:MATE_StatusNotifierApplet
